<view class="backgroundView">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <navigator url="user/userOrder/userOrder">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </navigator>

    </block>
  </swiper>
  <view class="addressView">
    <view class="address">康惠园3号院5号楼1401</view>
    <view class="changeAddress arrow-right">更换地址</view>
  </view>
  

</view>