
.container {
  background-color: white;
  padding-top: 0.001px;
}

.userInfo {
  background: #c34b58;
  display: flex;
  flex-direction: column; /**从上到下布局**/
  align-items: center; /**定义项目在交叉轴上如何对齐。
**/
  width: 100%;
}

.userAvatar {
  margin-top: 40rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.userName {
  color: white;
  font-size: 30rpx;
  padding-top: 30rpx;
  padding-bottom: 40rpx;
}

.userInfo_list {
  width: 100%;
}

.itemCell {
  padding: 30rpx;
  height: 80rpx;
  border-bottom: 1px solid #dadada;
  position: relative;
  display: flex;
  align-items: center;
}

.itemCellImage {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.itemCellImageValue {
  width: 60rpx;
  height: 60rpx;
}

.itemCellText {
  display: inline-block;
}

.itemCellTextValue {
  font-size: 24rpx;
  color: #939393;
}

.jinruImage {
  position: absolute;
  right: 40rpx;
  width: 30rpx;
  height: 30rpx;

}
